
____________________________ day 0 ____________________________
                                         name  sellIn  quality
0                           +5 Dexterity Vest      10       20
1                           +5 Dexterity Vest     -10       20
2                                   Aged Brie       2        0
3                                   Aged Brie       2       50
4                      Elixir of the Mongoose       5        7
5                      Elixir of the Mongoose      -5        7
6                  Sulfuras, Hand of Ragnaros       1       80
7                  Sulfuras, Hand of Ragnaros      -1       80
8   Backstage passes to a TAFKAL80ETC concert      15       20
9   Backstage passes to a TAFKAL80ETC concert      10       20
10  Backstage passes to a TAFKAL80ETC concert       5       20
11  Backstage passes to a TAFKAL80ETC concert       0       20
12  Backstage passes to a TAFKAL80ETC concert      -5       20
13                         Conjured Mana Cake       3        6
14                         Conjured Mana Cake      -2        6

____________________________ day 1 ____________________________
                                         name  sellIn  quality
0                           +5 Dexterity Vest       9       19
1                           +5 Dexterity Vest     -11       18
2                                   Aged Brie       1        1
3                                   Aged Brie       1       50
4                      Elixir of the Mongoose       4        6
5                      Elixir of the Mongoose      -6        5
6                  Sulfuras, Hand of Ragnaros       1       80
7                  Sulfuras, Hand of Ragnaros      -1       80
8   Backstage passes to a TAFKAL80ETC concert      14       21
9   Backstage passes to a TAFKAL80ETC concert       9       22
10  Backstage passes to a TAFKAL80ETC concert       4       23
11  Backstage passes to a TAFKAL80ETC concert      -1        0
12  Backstage passes to a TAFKAL80ETC concert      -6        0
13                         Conjured Mana Cake       2        5
14                         Conjured Mana Cake      -3        4
